<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="./assets/images/favicon-32x32.png">
    <meta name="author" content="Kristijan Krešić">
    <meta name="keywords" content="...">
    <meta name="description" content="...">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Component</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script defer src="./assets/js/main.js"></script>

    <style>
        /* latin-ext */
        @font-face {
        font-family: 'Kumbh Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/kumbhsans/v5/c4ml1n92AsfhuCq6tVsaio5d-Zq-.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
        font-family: 'Kumbh Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/kumbhsans/v5/c4ml1n92AsfhuCq6tVsaioBd-Q.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* latin-ext */
        @font-face {
        font-family: 'Kumbh Sans';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/kumbhsans/v5/c4mm1n92AsfhuCq6tVsagjt47KufXHv8.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
        font-family: 'Kumbh Sans';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/kumbhsans/v5/c4mm1n92AsfhuCq6tVsagjt47KWfXA.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
</head>
<body>    
    <div class="body__circle__top">
        <img src="./assets/images/bg-pattern-top.svg" alt="eclipse graphic">
    </div>
    <div class="body__circle__bottom">
        <img src="./assets/images/bg-pattern-bottom.svg" alt="eclipse graphic">
    </div>
    <div class="card">
        <div class="card__head">
            <div class="card__head__avatar">
                <img src="./assets/images/image-victor.jpg" alt="avatar">
            </div>
        </div>
        <div class="card__body">
            <h1>Victor Crest <span class="card__body__age">26</span></h1>
            <small class="card__body__location">London</small>
        </div>
        <div class="card__footer">
            <div class="card__footer__followers">
                <h2><strong>80K</strong></h2>
                <p>Followers</p>
            </div>
            <div class="card__footer__likes">
                <h2><strong>803K</strong></h2>
                <p>Likes</p>
            </div>
            <div class="card__footer__photos">
                <h2><strong>1.4K</strong></h2>
                <p>Photos</p>
            </div>
        </div>
    </div>
</body>
</html>